psql (10.7)
Type "help" for help.

call_list=# select * from users
call_list-# select * from users;
ERROR:  syntax error at or near "select"
LINE 2: select * from users;
        ^
call_list=# SELECT * FROM users;
 id | first_name |    email     | last_name
----+------------+--------------+-----------
  1 | Pamela     | pame@aol.com |
  2 | Tomy       | tomy@aol.com |
(2 rows)

call_list=# CREATE TABLE calls (id integer primary key, phone varchar(10), date date, user_id integer references users(id));
ERROR:  relation "calls" already exists
call_list=# select *from calls;
 id | phone | date | user_id
----+-------+------+---------
(0 rows)

call_list=# UPDATE users SET last_name = 'Red' WHERE id = 1;
UPDATE 1
call_list=# UPDATE users SET last_name = 'Fernandez' WHERE id = 2;
UPDATE 1
call_list=# INSERT INTO calls (id, phone, date, user_id) VALUES (1, '2874211', '20/10/1979',1);
ERROR:  date/time field value out of range: "20/10/1979"
LINE 1: ... (id, phone, date, user_id) VALUES (1, '2874211', '20/10/197...
                                                             ^
HINT:  Perhaps you need a different "datestyle" setting.
call_list=# INSERT INTO calls (id, phone, date, user_id) VALUES (1, '2874211', '1979/10/14', 1);
INSERT 0 1
call_list=# INSERT INTO calls (id, phone, date, user_id) VALUES (2, '2874211', '1990/03/24', 1);
INSERT 0 1
call_list=# INSERT INTO calls (id, phone, date, user_id) VALUES (3, '2874211', '1999/05/12', 1);
INSERT 0 1
call_list=# INSERT INTO calls (id, phone, date, user_id) VALUES (4, '2874211', '2000/01/01', 1);
INSERT 0 1
call_list=# INSERT INTO calls (id, phone, date, user_id) VALUES (5, '2874211', '2003/10/10', 2);
INSERT 0 1
call_list=# INSERT INTO calls (id, phone, date, user_id) VALUES (6, '2874211', '2008/02/19', 2);
INSERT 0 1
call_list=# INSERT INTO calls (id, phone, date, user_id) VALUES (7, '2874211', '2009/06/24', 2);
INSERT 0 1
call_list=# INSERT INTO calls (id, phone, date, user_id) VALUES (8, '2874211', '2010/02/27', 2);
INSERT 0 1
call_list=# INSERT INTO calls (id, phone, date, user_id) VALUES (9, '2874211', '2012/03/07', 2);
INSERT 0 1
call_list=# INSERT INTO calls (id, phone, date, user_id) VALUES (10, '2874211', '2015/12/16', 2);
INSERT 0 1
call_list=# INSERT INTO users (id, first_name, email, last_name) VALUES (3, 'Frank', 'frank@aol.com', 'Fernandez');
INSERT 0 1
call_list=# SELECT first_name, COUNT (calls) FROM users LEFT JOIN calls ON (users.id = calls.user_id) GROUP BY first_name;
 first_name | count
------------+-------
 Tomy       |     6
 Frank      |     0
 Pamela     |     4
(3 rows)

call_list=# SELECT * FROM calls WHERE user_id = 1 ORDER BY date DESC;
 id |  phone  |    date    | user_id
----+---------+------------+---------
  4 | 2874211 | 2000-01-01 |       1
  3 | 2874211 | 1999-05-12 |       1
  2 | 2874211 | 1990-03-24 |       1
  1 | 2874211 | 1979-10-14 |       1
(4 rows)

call_list=# CREATE TABLE audits (id integer PRIMARY KEY, reason varchar(100), user_id integer REFERENCES users(id));
CREATE TABLE
call_list=# SELECT * FROM audits
call_list-# SELECT * FROM audits;
ERROR:  syntax error at or near "SELECT"
LINE 2: SELECT * FROM audits;
        ^
call_list=#